worker_processes 1;

events {
  worker_connections 1024;
}

http {
  # 10 requests/sec per client IP
  limit_req_zone $binary_remote_addr zone=perip:10m rate=10r/s;
  limit_req_status 429;
  # Use incoming X-Request-ID or generate one
  map $http_x_request_id $req_id {
    default $http_x_request_id;
    ""      $request_id;
  }

  upstream app {
    server app:8000;
  }

  server {
    listen 8080;

    location / {
      limit_req zone=perip burst=10 nodelay;

      proxy_set_header Host $host;
      proxy_set_header X-Request-ID $req_id;

      proxy_pass http://app;
    }
  }
}
